# ButterKnifeTest

./: README.md  settings.gradle
Annotation/src/main/java/com/willkernel/annotation/: BindView.java  OnClick.java  OnLongClick.java
Compiler/: build.gradle
Compiler/src/main/java/com/willkernel/compile/: ButterKnifeProcess.java
app/: build.gradle
app/src/androidTest/java/com/willkernel/butterknifetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willkernel/butterknifetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/willkernel/butterknifetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
