apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.willkernel.butterknifetest"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'com.jakewharton:butterknife:10.1.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //    implementation 'com.cmonbaby:NetEase_ButterKnife_Library:1.1.3'
    //    implementation 'com.cmonbaby:NetEase_ButterKnife_Annotation:1.1.3'
    //    annotationProcessor 'com.cmonbaby:NetEase_ButterKnife_Complier:1.1.3'
    implementation project(':Annotation')
    implementation project(':Library')
    annotationProcessor project(':Compiler')
//    implementation files('libs/NetEase_ButterKnife_Complier-1.1.3-sources.jar')
}
